<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
<body region="CaptionArea">
<div>
	<p begin="00:01:11.820" end="00:01:14.980"> &lt;s&gt; religion in homage to(3) that where there wasn&#39;t(2) that(2) good and there was(2)</p>
	<p begin="00:01:14.990" end="00:01:19.570"> an(2) urban legend about &lt;sil&gt; [SPEECH] how like to(2) do gang operations are(2) offended by that &lt;sil&gt;</p>
	<p begin="00:01:19.580" end="00:01:24.760"> nobody(2) &lt;sil&gt; no hauser been taken no displaced and what is using existing staff only thing for(2) building our(3)</p>
	<p begin="00:01:24.770" end="00:01:29.950"> workers parks for(3) the &lt;sil&gt; packers were &lt;sil&gt; an &lt;sil&gt; awesome(2) accent &lt;sil&gt; the(2) trunk ideas</p>
	<p begin="00:01:29.960" end="00:01:34.850"> put the soft &lt;sil&gt; on crime &lt;sil&gt; i&#39;m(2) pro [SPEECH] leyland to(2) expire hum that pro [NOISE] really(2)</p>
	<p begin="00:01:34.860" end="00:01:39.940"> any other city head and a(2) good idea i hadn&#39;t(2) &lt;sil&gt; &lt;sil&gt; been(2) without(2) really(2) isn&#39;t(2) that</p>
	<p begin="00:01:39.950" end="00:01:44.930"> in the space the territory the transportation &lt;sil&gt; make sense to(3) me &lt;sil&gt; but as(2) a taxpayer because(2) it&#39;s we&#39;re(2) like</p>
	<p begin="00:01:44.940" end="00:01:49.960"> the most(2) important voice in that early those are losers was(2) illinois(2) here is a good(2) thing &lt;sil&gt; i have that now</p>
	<p begin="00:01:49.970" end="00:01:54.540"> he said it was(2) one percent chances(2) spokesman taxes which one but you know &lt;sil&gt; the(2)</p>
	<p begin="00:01:54.550" end="00:01:59.920"> dogs a(2) huge(2) bummer because(2) there&#39;s just(2) a better way to(3) spend taxes(2) [SPEECH] [SPEECH] &lt;sil&gt; are(2) too &lt;sil&gt; if yes figure</p>
	<p begin="00:01:59.930" end="00:02:04.790"> this out correctly &lt;sil&gt; and that&#39;s an issue that(2) the world &lt;sil&gt; i&#39;m(2) on board and i thought when(3) &lt;sil&gt; did you move up</p>
	<p begin="00:02:04.800" end="00:02:09.830"> &lt;sil&gt; next(2) and &lt;sil&gt; casey thank you &lt;sil&gt; guys to [SPEECH] &lt;sil&gt; &lt;sil&gt; great great to(2) talk about &lt;sil&gt; the</p>
	<p begin="00:02:09.840" end="00:02:14.830"> perfect match us are yes &lt;sil&gt; you know matches could be perfect well &lt;sil&gt; if they&#39;re obsessed</p>
	<p begin="00:02:14.840" end="00:02:19.640"> with engineer there &lt;sil&gt; when(4) a shockingly fair price they are &lt;sil&gt; one and(2) supportive</p>
	<p begin="00:02:19.650" end="00:02:24.580"> memory foam speak korean(2) word wings and surface &lt;sil&gt; which is the rates and cages and</p>
	<p begin="00:02:24.590" end="00:02:29.790"> that&#39;s that&#39;s something perfect(2) match is casper mattresses [NOISE] are locked have friends(2) that</p>
	<p begin="00:02:29.800" end="00:02:32.400"> many seen in view of the best inventions of cheap as a &lt;/s&gt;</p>
</div>
</body>
</tt>
